events {}
http {
	client_max_body_size 0;
    server {
	    listen 0.0.0.0:8080;
    	location / {
    	    proxy_pass http://filedrop-ui/;
    	}
		location /api {
		     proxy_pass http://filedrop-api;
		}
    }
}
